VITE_APP_BACKEND_API_REGISTRATION_END_POINT="https://astro-and-modern-physics-server.onrender.com/api/v1/users/register"
VITE_APP_BACKEND_API_LOGIN_END_POINT="https://astro-and-modern-physics-server.onrender.com/api/v1/users/login"
VITE_APP_BACKEND_API_GET_CURRENT_USER_END_POINT="https://astro-and-modern-physics-server.onrender.com/api/v1/users/current-user"
VITE_APP_BACKEND_API_LOGOUT_END_POINT="https://astro-and-modern-physics-server.onrender.com/api/v1/users/logout"
VITE_APP_BACKEND_API_UPDATE_USER_DETAILS_END_POINT="https://astro-and-modern-physics-server.onrender.com/api/v1/users/update-user-details"
VITE_APP_BACKEND_API_AUTHENTICATE_USER_END_POINT="https://astro-and-modern-physics-server.onrender.com/api/v1/users/authenticateUser"
VITE_APP_BACKEND_API_UPDATE_USER_DETAILS_END_POINT="https://astro-and-modern-physics-server.onrender.com/api/v1/users/updateUserDetails"


VITE_APP_BACKEND_API_CREATE_BLOG_END_POINT="https://astro-and-modern-physics-server.onrender.com/api/v1/blogs/post"
VITE_APP_BACKEND_API_GET_ALL_POSTS_END_POINT="https://astro-and-modern-physics-server.onrender.com/api/v1/blogs/getAllBlogs"
